# shop-demo-pl

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/demo/shop/common/: ApiMapping.java
src/main/java/com/demo/shop/common/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/demo/shop/domain/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  PurchaseItemDto.java  UserDto.java
src/main/java/com/demo/shop/domain/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/demo/shop/domain/service/: ProductService.java  PurchaseService.java  UserApiService.java  UserService.java
src/main/java/com/demo/shop/persistence/crud/: ProductCrudRepository.java  PurchaseCrudRepository.java  UserCrudRepository.java
src/main/java/com/demo/shop/persistence/entity/: Category.java  Client.java  Product.java  PurchaseOrder.java  PurchaseProduct.java  PurchaseProductPk.java  User.java
src/main/java/com/demo/shop/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/demo/shop/persistence/repository/: ProductRepositoryImpl.java  PurchaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/demo/shop/web/config/: JwtUtils.java  SwaggerConfig.java
src/main/java/com/demo/shop/web/controller/: AuthController.java  InitController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/resources/: application-dev.yml  application-dn.yml  application.yml
(+2 files in other folders)
